# net-reflection

./: Net.Reflection.sln
Net.Reflection/: Net.Reflection.csproj  TypeExtensions.cs  TypeInfo.cs  TypePropertyInfo.cs
Net.Reflection.Test/: Net.Reflection.Test.csproj  TestObject.cs  TypeExtensionsTest.cs
