<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Company>Salih Keleş</Company>
    <Description>Simple but handful reflection extensions</Description>
    <Copyright>@2019 Salih Keleş</Copyright>
    <PackageLicenseUrl>https://github.com/kelessal/net-reflection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kelessal/net-reflection</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kelessal/net-reflection/blob/master/images/infinity.png</PackageIconUrl>
    <PackageTags>reflection</PackageTags>
    <Version>6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Json.Serializer" Version="6.0.0" />
  </ItemGroup>

</Project>
